.wrapper {
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    justify-items: center;
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
